{
  "extends": "airbnb-base/legacy",
  "ecmaFeatures": {
    "modules": true,
    "es6": true
  },
  "rules": {
    "comma-dangle": 0,
    "object-curly-spacing": 2,
    "no-param-reassign": ["error", { "props": false }],
    "id-length": [2, {"min": 2, "properties": "never", "exceptions": ["x", "n", "i", "e", "$", "_", "g"]}]
  }
}
